# fuzzy4j

./: .gitignore  .jitpack.yml  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  renovate.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fuzzy4j/: FuzzyMeasure.java  Valued.java  ValuedMember.java
src/main/java/fuzzy4j/aggregation/: AIWA.java  AbstractNorm.java  AczelAlsinaIntersection.java  Aggregation.java  AlgebraicProduct.java  AlgebraicSum.java  ArithmeticMean.java  DeMorganDuality.java  DombiIntersection.java  DombiUnion.java  DrasticIntersection.java  DuboisPradeIntersection.java  EinsteinIntersection.java  EinsteinUnion.java  EuclidianDistance.java  FrankIntersection.java  GeometricMean.java  HamacherIntersection.java  HarmonicMean.java  KnowledgeGap.java  LukasiewiczIntersection.java  LukasiewiczUnion.java  Maximum.java  Median.java  MinMax.java  Minimum.java  NilpotentMinimumIntersection.java  Norm.java  OWA.java  PairwiseAggregation.java  ParametricFactory.java  PowerMean.java  QuadraticMean.java  SchweizerSklarIntersection.java  SugenoWeberIntersection.java  TruncatedMean.java  YagerIntersection.java
src/main/java/fuzzy4j/aggregation/weighted/: AIWA.java  AMWA.java  AWA.java  AsWeightedAggregation.java  RollingAIWA.java  WeightedAggregation.java  WeightedArithmeticMean.java  WeightedGeometricMean.java  WeightedHarmonicMean.java  WeightedOWA.java  WeightedRollingAggregation.java  WeightedValue.java  WithDefaultWeightedAggregation.java  WithWeightedAggregation.java
src/main/java/fuzzy4j/clustering/: FuzzyCMeans.java  FuzzyCMeansClustering.java  HierarchicalClustering.java  SimilarityMeasure.java  SimilarityMeasureHelper.java
src/main/java/fuzzy4j/flc/: ControllerBuilder.java  Discretizations.java  Expression.java  ExpressionFactory.java  FLC.java  Hedge.java  HedgeBuilder.java  IfThenRule.java  InputInstance.java  InputInstanceAccessor.java  RuleBuilder.java  Term.java  Variable.java
src/main/java/fuzzy4j/flc/defuzzify/: Bisector.java  Centroid.java  Defuzzify.java  Maximum.java  SamplingDefuzzify.java
src/main/java/fuzzy4j/matching/: MinimumSupport.java
src/main/java/fuzzy4j/negation/: NegationFunction.java  SugenoNegation.java  YagerNegation.java  ZadehNegation.java
src/main/java/fuzzy4j/sets/: AlphaCutFunction.java  CenterAware.java  CompositeFunction.java  ConstantFunction.java  CosineFunction.java  DifferenceSigmoidFunction.java  ExponentialDecayFunction.java  FuzzyFunction.java  Gaussian2Function.java  GaussianFunction.java  GeneralizedBellFunction.java  Line.java  LinearFunction.java  PiFunction.java  Point.java  PointsLinearFunction.java  SFunction.java  SetFunction.java  SetsFactory.java  SigmoidFunction.java  SingletonsFunction.java  SingletonsSet.java  SplitFunction.java  SupportAware.java  TrapezoidalFunction.java  TriangularFunction.java  UnitIntervalWrapperFunction.java
src/main/java/fuzzy4j/util/: AggregatedInterval.java  FuzzyUtil.java  InvertedRange.java  LimitedTreeSet.java  ParametersUtil.java  PriorityQueue.java  Range.java  SimpleInterval.java
src/test/java/fuzzy4j/: ValuedMemberTest.java
src/test/java/fuzzy4j/aggregation/: AIWATest.java  AczelAlsinaIntersectionTest.java  AlgebraicSumTest.java  ArithmeticMeanTest.java  DombiIntersectionTest.java  DombiUnionTest.java  DuboisPradeIntersectionTest.java  GeometricMeanTest.java  HarmonicMeanTest.java  MaximumTest.java  MedianTest.java  MinMaxTest.java  MinimumTest.java  OWATest.java  PairwiseAggregationTest.java  PowerMeanTest.java  QuadraticMeanTest.java  TruncatedMeanTest.java
src/test/java/fuzzy4j/aggregation/weighted/: AIWATest.java  AMWATest.java  AWATest.java  RollingAIWATest.java  WeightedOWATest.java
src/test/java/fuzzy4j/flc/: DiscretizationsTest.java  FLCTest.java  IfThenRuleTest.java  RuleBuilderTest.java  TermTest.java
src/test/java/fuzzy4j/flc/defuzzify/: CentroidTest.java  MaximumTest.java
src/test/java/fuzzy4j/matching/: MinimumSupportTest.java
src/test/java/fuzzy4j/negation/: SugenoNegationTest.java  YagerNegationTest.java  ZadehNegationTest.java
src/test/java/fuzzy4j/sets/: AlphaCutFunctionTest.java  CompositeFunctionTest.java  CosineFunctionTest.java  ExponentialDecayFunctionTest.java  LineTest.java  PiFunctionTest.java  TrapezoidalFunctionTest.java  TriangularFunctionTest.java  UnitIntervalWrapperFunctionTest.java
src/test/java/fuzzy4j/util/: FuzzyUtilTest.java  LimitedTreeSetTest.java  SimpleIntervalTest.java
