
apply plugin: 'java'
apply plugin: 'maven'

// version
group = 'fuzzy4j'
version = '1.3-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.13.1'
}

// deploy to conjars
task deploy(type: Exec, dependsOn: install) {
  executable "scp"
  args "${buildDir}/poms/pom-default.xml", "${buildDir}/libs/fuzzy4j-${version}.jar", "repo@conjars.org:"
}
