plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

// version
group = 'com.github.sorend'
// version = git_version()

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

wrapper {
    gradleVersion = "8.8"
}

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
        }
    }
}

def git_version() {
    "git describe --tags --always --abbrev=5".execute().text.trim()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
