plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

// version
group = 'com.github.sorend'
version = git_version()

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

wrapper {
    gradleVersion = "6.8"
}

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

def git_version() {
    "git describe --tags --always --abbrev=5".execute().text.trim()
}

build.dependsOn javadocJar
build.dependsOn sourcesJar
